<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <style>
      /* h1 {
        color: rgb(51, 191, 145);
        font-size: 300px;
        font-family: "Oswald", sans-serif;
        background-color: blue;
      }
      .redborder {
        border: solid rgb(204, 20, 195) 3px;
      }
      #mainpic {
        width: 200px;
        height: 400px;
        position: absolute;
        top: 300px;
        left: 300px;
      } */
      h1 {
        color: white;
        text-align: center;
      }
      main {
        position: relative;
      }
      img {
        width: 300px;
        position: absolute;
        top: 300px;
        left: 300px;
      }
      nav {
        width: 100%;
        height: 30px;
        background-color: red;
      }
      main {
        width: 100%;
        height: 800px;
        background-color: blue;
      }
      nav {
        position: relative;
      }
      nav ul {
        position: absolute;
        top: -10px;
        left: -20px;
      }
      nav li {
        list-style: none;
        display: inline;
        margin-left: 30px;
        position: relative;
      }
      nav li a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="redborder">First Site</h1>
    <img
      id="mainpic"
      src="https://images.unsplash.com/photo-1533460004989-cef01064af7e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
      alt="grassy null"
      class="redborder"
    /> -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <main>
      <h1>First Website</h1>
      <img
        src="https://images.unsplash.com/photo-1533460004989-cef01064af7e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
        alt=""
      />
    </main>
  </body>
</html>
